<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="About Us">
<meta name="keywords" content="Selenium, Automation, Selenium Automation, Practice, Automation challenges, automation tasks, practice automation, webdriver practice">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="taPVA2TgeH9BVjZWUsKCYbnQnrqt9ct3dSFczpO5KAk">
<link rel="icon" href="/img/favicon.ico">
    <title>Terms of use</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script data-ad-client="ca-pub-6592467220786210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZG6J6M979N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZG6J6M979N');
</script>
<style> 
#rcorners {
  border-radius: 25px;
  padding: 20px; 
  width: 70%;
}
</style>
<script> 
$(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html");
});
</script> 
</head>
<body>
<div id="header"></div>
<div id="rcorners" style="margin-top: 25px;text-align: justify";>
<h1>About Us</h1>
<p>We are the first software automation practice platform dedicated to selenium beginners who have learnt the basics of automation but do not get tasks to implement their learning. While learning selenium automation, beginners are taught basic operations like click, input, select, file uplod etc, but when they are assigned in a project in organization, they face challenges in automating the real life scenarios.</p>
<p>To overcome above situation, we have created this platform which will help begginers as well as expirenced automation folks to learn real scenarios. The various levels and tasks on this platform will test your knowledge for technical skills as well as logical ability. This practice website is a perfect platform for selenium automation beginners/engineers to enhance the skills with their knowledge.</p>
<p>A famous quote 'Practice makes the man perfect' is well set for all skills, the more you automate different kinds of scenario, the more you learn and enhance your knowledge.</p>
<p>To summarize, this website is platform for below learners </p>
<ul>
<li>Automation beginners who have basic knowledge of selenium and looking for a platform to test their knowledge</li>
<li>Automation beginners who don't find different kinds of automation tasks for automation at one place</li>
<li>Automation beginners who want to test their learning.</li>
<li>Automation enginners who are already working as automation engineers, but want to test their knowledge</li>
<li>Automation enginners who are already working as automation engineers and looking for new automation challenges to enhance their skills</li>
<li>Automation enginners who want to groom their knowledge</li>
</ul>
</div>
<div id="footer"></div>
</body>
</html>